# The environment Craft is currently running in: 'dev', 'staging', 'production', etc.
CRAFT_ENVIRONMENT="staging"

# URLs & Paths
CRAFT_DEFAULT_SITE_URL=""
CRAFT_ASSET_BASE_URL=""
CRAFT_ASSET_BASE_PATH=""

# Email Settings
CRAFT_FROM_EMAIL=""
CRAFT_FROM_NAME=""
CRAFT_SMTP_HOST=""
CRAFT_SMTP_PORT=""
CRAFT_SMTP_USER=""
CRAFT_SMTP_PASSWORD=""

# Database Settings
CRAFT_DB_DATABASE=""
CRAFT_DB_USER=""
CRAFT_DB_PASSWORD=""
CRAFT_DB_TABLE_PREFIX=""
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="localhost"
CRAFT_DB_SCHEMA="public"
CRAFT_DB_PORT=""

# Shared across environments
CRAFT_APP_ID=""
CRAFT_SITE_NAME=""
CRAFT_SECURITY_KEY=""
