# The environment Craft is currently running in: 'dev', 'staging', 'production', etc.
CRAFT_ENVIRONMENT="staging"



# 
# URLs & Paths
# 

# The publicly accessible root URL for the primary site
# pointing to the ./web folder (with a trailing slash)
# eg:
# - http://boilerplate.dev/
CRAFT_DEFAULT_SITE_URL=""

# The publicly accessible root URL for all static and
# user-uploaded assets pointing to the ./web folder
# (since ./web contains both ./web/media and ./web/build)
# eg:
# - http://boilerplate.dev/ (same as DEFAULT_SITE_URL)
# - http://cdn.boilerplate.dev/ (if using an alternate domain for assets)
CRAFT_ASSET_BASE_URL=""

# Absolute filesystem path to the folder containing all
# static and user-uploaded assets (again the ./web folder)
# eg:
# - /Users/dev/code/boilerplate/web/
# - /home/runcloud/webapps/boilerplate/web/
CRAFT_ASSET_BASE_PATH=""



#
# Email Settings
# 
CRAFT_FROM_EMAIL=""
CRAFT_FROM_NAME=""
CRAFT_SMTP_HOST=""
CRAFT_SMTP_PORT=""
CRAFT_SMTP_USER=""
CRAFT_SMTP_PASSWORD=""



# 
# Database Settings
# 
CRAFT_DB_DATABASE=""
CRAFT_DB_USER=""
CRAFT_DB_PASSWORD=""
CRAFT_DB_TABLE_PREFIX=""
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="localhost"
CRAFT_DB_SCHEMA="public"
CRAFT_DB_PORT=""



# 
# IDs/Keys used for third party integrations
#
GOOGLE_ANALYTICS_ID=""



# 
# Shared across environments, to be created during
# the initial setup and not modified later
# 
CRAFT_APP_ID=""
CRAFT_SITE_NAME=""
CRAFT_SECURITY_KEY=""
