#
# env.conf
# /etc/nginx-rc/extra.d/<web-app>.location.main-before.include.conf
#



# -------------------------
# Variables for Nginx Config
# -------------------------

set $APP_NAME "boilerplate-craft";
set $FASTCGI_ZONE_NAME "boilerplate";
set $PRIMARY_DOMAIN "example.com";
